{
  "name": "docker-proxy",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": "0.10.33"
  },
  "scripts": {
    "test": "make test"
  },
  "dependencies": {
    "forever": "0.14.1",
    "minode": "0.1.5"
  }
}